.white-input {
  background-color: #ffffff !important;
  color: #000000 !important;
  border-color: #d9d9d9 !important;

  &::placeholder {
    color: #bfbfbf !important;
  }

  &:disabled {
    background-color: #ffffff !important;
    color: #000000 !important;
    opacity: 0.6;
  }
}

.white-input-password {
  background-color: #ffffff !important;
  color: #000000 !important;
  border-color: #d9d9d9 !important;
}