.auth-container {
  background: linear-gradient(to bottom right, #111827, #1f2937);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  min-height: 100vh;
}

.auth-card {
  max-width: 28rem;
  border-radius: 1rem;
  background: rgba(31, 41, 55, 0.4);
  backdrop-filter: blur(1rem);
  border: 1px solid rgba(55, 65, 81, 0.5);
  padding: 2rem;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  width: 100%;
}

.auth-header {
  text-align: center;
  margin-bottom: 2rem;
}

.auth-title {
  font-size: 2.25rem;
  line-height: 1.2;
  font-weight: 700;
  background: linear-gradient(to right, #60a5fa, #3b82f6);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  margin-bottom: 0.5rem;
  padding: 0.25rem 0;
}

.auth-subtitle {
  color: #9ca3af;
  font-size: 1rem;
}

.auth-form {
  margin-bottom: 1.5rem;
}

.auth-input {
  background: transparent;
  border: 1px solid rgba(55, 65, 81, 0.8);
  color: #f3f4f6;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  transition: all 0.3s;
  
  &:not(:placeholder-shown),
  &:focus {
    background: #ffffff;
    color: #000000;
    border-color: #d1d5db;
  }
  
  &:focus {
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
  }
  
  &:-webkit-autofill,
  &:-webkit-autofill:hover,
  &:-webkit-autofill:focus,
  &:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 30px #ffffff inset !important;
    -webkit-text-fill-color: #000000 !important;
  }
  
  &::placeholder {
    color: #6b7280;
  }
}

.auth-button {
  width: 100%;
  height: 3rem;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 0.5rem;
}

.register-button {
  background: linear-gradient(to right, #3b82f6, #60a5fa);
  border: none;
}

.auth-footer {
  text-align: center;
  color: #9ca3af;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.auth-link {
  color: #60a5fa;
  padding: 0;
  
  &:hover {
    color: #3b82f6;
  }
}