.home-container {
  background: linear-gradient(to bottom right, #111827, #1f2937);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  min-height: 100vh;
}

.home-card {
  max-width: 28rem;
  border-radius: 1rem;
  background: rgba(31, 41, 55, 0.4);
  backdrop-filter: blur(1rem);
  border: 1px solid rgba(55, 65, 81, 0.5);
  padding: 2rem;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  width: 100%;
}

.home-header {
  text-align: center;
}

.home-title {
  font-size: 2.25rem;
  line-height: 1.2;
  font-weight: 700;
  background: linear-gradient(to right, #60a5fa, #3b82f6);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  margin-bottom: 1.5rem;
  padding: 0.25rem 0;
}

.home-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.login-button {
  width: 100%;
  height: 3rem;
  font-size: 1rem;
  font-weight: 500;
}

.register-button {
  width: 100%;
  height: 3rem;
  font-size: 1rem;
  font-weight: 500;
  background: rgba(55, 65, 81, 0.5);
  border: 1px solid #4b5563;
  color: #e5e7eb;
  
  &:hover {
    background: rgba(55, 65, 81, 0.8);
    color: white;
    border-color: #6b7280;
  }
}