.square-page {
  background: linear-gradient(to bottom right, #111827, #1f2937);
  padding: 24px;
  min-height: calc(100vh - 64px);

  .square-header {
    text-align: center;
    margin-bottom: 32px;
    padding-top: 16px;

    h2 {
      font-size: 2.25rem;
      line-height: 1.2;
      font-weight: 700;
      background: linear-gradient(to right, #60a5fa, #3b82f6);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      margin-bottom: 0.5rem;
      padding: 0.25rem 0;
    }

    .ant-typography-secondary {
      color: #9ca3af;
      font-size: 1rem;
    }
  }

  .app-card {
    border-radius: 1rem;
    background: rgba(31, 41, 55, 0.4);
    backdrop-filter: blur(1rem);
    border: 1px solid rgba(55, 65, 81, 0.5);
    overflow: hidden;
    transition: all 0.3s ease;

    &:hover {
      transform: translateY(-4px);
      box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
      border-color: rgba(59, 130, 246, 0.5);
    }

    .app-icon {
      height: 120px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      
      .icon {
        font-size: 48px;
      }
    }

    .ant-card-body {
      padding: 16px;
    }

    .app-title {
      font-size: 16px;
      font-weight: 600;
      background: linear-gradient(to right, #60a5fa, #3b82f6);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }

    .app-description {
      font-size: 13px;
      color: #cbd5e1;
      margin-bottom: 8px !important;
      min-height: 40px;
    }

    .app-category {
      display: inline-block;
      padding: 2px 8px;
      font-size: 12px;
      background: rgba(59, 130, 246, 0.2);
      color: #60a5fa;
      border-radius: 4px;
      border: 1px solid rgba(59, 130, 246, 0.3);
    }
  }

  // 响应式调整
  @media (max-width: 768px) {
    padding: 16px;
    
    .square-header {
      margin-bottom: 16px;
      padding-top: 8px;
      
      h2 {
        font-size: 20px;
      }
    }
  }
}